{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;\red239\green239\blue239;
}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11226 \cf0 \cb2 \expnd0\expndtw0\kerning0
body \{ background: pink; 
\fs22\fsmilli11226 \cb4 \outl0\strokewidth0 \strokec3 font-family: "Comic Sans MS"
\fs22\fsmilli11226 \cb2 \outl0\strokewidth0 \}\
\
\
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11226 \cf0 \cb4 \outl0\strokewidth0 \strokec3 <a href=\'94http://www.google.com\'94> Google </a>\

\fs22\fsmilli11226 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11226 \cf0 \cb4 \outl0\strokewidth0 \strokec3 h1 \{ text-align:center; font-weight:bold; font-style:italic; \}\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11226 \cf0 <h1> BAIS:3300 \'96 Software Design </h1>\strokec0 \
}